# fiction

./: pom.xml
src/main/java/at/yawk/fiction/: Author.java  Chapter.java  FictionProvider.java  FormattedText.java  HtmlText.java  Image.java  Metadata.java  Metadatable.java  NotFoundException.java  Pageable.java  RawText.java  SearchQuery.java  Story.java  StoryChapterPair.java  Tag.java
src/main/java/at/yawk/fiction/impl/: PageParser.java  PageParserProvider.java
src/main/java/at/yawk/fiction/impl/ao3/: Ao3Author.java  Ao3Chapter.java  Ao3FictionProvider.java  Ao3Rating.java  Ao3SearchOrder.java  Ao3SearchQuery.java  Ao3Story.java  Ao3Tag.java  ChapterPageParser.java  OrderDirection.java  SearchPageParser.java
src/main/java/at/yawk/fiction/impl/fanfiction/: ChapterPageParser.java  FfnAuthor.java  FfnAuthorMetadata.java  FfnCategory.java  FfnChapter.java  FfnChapterMetadata.java  FfnCharacter.java  FfnFictionProvider.java  FfnGenre.java  FfnLanguage.java  FfnRating.java  FfnSearchOrder.java  FfnSearchQuery.java  FfnStatus.java  FfnStory.java  FfnStoryMetadata.java  FfnSubCategory.java  FfnWorld.java  SearchPageParser.java  SubCategoryPageParser.java  TagParser.java  TimeRange.java
src/main/java/at/yawk/fiction/impl/fimfiction/: ChapterParser.java  FimAuthentication.java  FimAuthenticationException.java  FimAuthor.java  FimChapter.java  FimFictionProvider.java  FimOrder.java  FimSearchQuery.java  FimShelf.java  FimStatus.java  FimStory.java  FimTag.java  FimTimeRange.java  SearchPageParser.java  ShelvesParser.java  StoryParser.java  StoryShelfParser.java  TagsParser.java
src/main/kotlin/at/yawk/fiction/: Author.kt  Chapter.kt  DefaultParameterDeserializer.kt  FictionProvider.kt  FormattedText.kt  Image.kt  Mergeable.kt  NotFoundException.kt  Pageable.kt  ProviderData.kt  ProviderManager.kt  SearchQuery.kt  Story.kt
src/main/kotlin/at/yawk/fiction/impl/: ListTransformer.kt  PageParser.kt
src/main/kotlin/at/yawk/fiction/impl/fanfiction/: ChapterPageParser.kt  FfnAuthorProviderData.kt  FfnCategory.kt  FfnChapterProviderData.kt  FfnCharacter.kt  FfnFictionProvider.kt  FfnGenre.kt  FfnLanguage.kt  FfnRating.kt  FfnSearchOrder.kt  FfnSearchQuery.kt  FfnStatus.kt  FfnStoryProviderData.kt  FfnSubCategory.kt  FfnWorld.kt  SearchPageParser.kt  SubCategoryPageParser.kt  TagParser.kt  TimeRange.kt
src/main/kotlin/at/yawk/fiction/impl/fimfiction/: ChapterParser.kt  FimAuthentication.kt  FimAuthenticationException.kt  FimAuthorProviderData.kt  FimChapterProviderData.kt  FimFictionProvider.kt  FimOrder.kt  FimSearchQuery.kt  FimShelf.kt  FimStatus.kt  FimStoryProviderData.kt  FimTag.kt  FimTimeRange.kt  SearchPageParser.kt  ShelvesParser.kt  StoryParser.kt  StoryShelfParser.kt  TagsParser.kt
src/test/java/at/yawk/fiction/impl/: ParseTest.java
src/test/java/at/yawk/fiction/impl/ao3/: Ao3FictionProviderTest.java
src/test/java/at/yawk/fiction/impl/fanfiction/: ChapterPageParserTest.java  FfnFictionProviderTest.java  SearchPageParserTest.java
src/test/java/at/yawk/fiction/impl/fimfiction/: FimFictionProviderTest.java  FimFictionProviderTestLogin.java
src/test/kotlin/at/yawk/fiction/: DefaultConstructorJsonReaderTest.kt
src/test/kotlin/at/yawk/fiction/impl/: ParseTest.kt
src/test/kotlin/at/yawk/fiction/impl/fanfiction/: ChapterPageParserTest.kt  FfnFictionProviderTest.kt  SearchPageParserTest.kt
src/test/kotlin/at/yawk/fiction/impl/fimfiction/: FimFictionProviderTest.kt  FimFictionProviderTestLogin.kt
